events{
    worker_connections 4096;
} 

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
